ktv/MainWindow.xaml

<Window x:Class="ktv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.512,0.67" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"></ColumnDefinition>
                <ColumnDefinition Width="211*"></ColumnDefinition>
                <ColumnDefinition Width="96*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="列表"></TextBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Text="MV"></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"></RowDefinition>
                    <RowDefinition Height="175*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <Button Margin="6" Content="切歌"></Button>
                    <Button Margin="6" Content="重唱" Grid.Column="1"></Button>
                    <Button Margin="6" Content="伴奏" Grid.Column="0" Grid.Row="1"></Button>
                    <Button Margin="6" Content="静音" Grid.Column="0" Grid.Row="2"></Button>
                    <Button Margin="6" Content="切歌" Grid.Column="0" Grid.Row="3"></Button>
                    <Button Margin="6" Content="切歌" Grid.Column="0" Grid.Row="4"></Button>
                    <Button Margin="6" Content="切歌" Grid.Column="0" Grid.Row="5"></Button>
                    <Button Margin="6" Content="原唱" Grid.Column="1" Grid.Row="1"></Button>
                    <Button Margin="6" Content="暂停" Grid.Column="1" Grid.Row="2"></Button>
                    <Button Margin="6" Content="切歌" Grid.Column="1" Grid.Row="3"></Button>
                    <Button Margin="6" Content="切歌" Grid.Column="1" Grid.Row="4"></Button>
                    <Button Margin="6" Content="切歌" Grid.Column="1" Grid.Row="5"></Button>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>



        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="新歌"></Button>
            <Grid Grid.Column="1">
                <Button Margin="10" Content="歌手"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Margin="10" Content="语言"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Margin="10" Content="排行"></Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Margin="10" Content="分类"></Button>
            </Grid>
            <Grid Grid.Column="5">
                <Button Margin="10" Content="搜索"></Button>
            </Grid>
            <Grid Grid.Column="6">
                <Button Margin="10" Content="游戏"></Button>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock  Text="1080双高清"></TextBlock>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"></ColumnDefinition>
                <ColumnDefinition Width="427*"></ColumnDefinition>
                <ColumnDefinition Width="44*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox Text="文字跑马灯"></TextBox>
            </Grid>


        </Grid>
    </Grid>
</Window>
