龙江二手车/登陆/登陆/MainWindow.xaml

<Window x:Class="登陆.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="317*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="224*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="26*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="龙江二手车|" FontSize="24" ></Label>
            <Label Content="                     会员登录" FontSize="20"></Label>
            <Grid Grid.Row="1" Margin="0,19,0,10" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="图片，FLASH" Background="DarkSalmon" Margin="0,0,0,39"></TextBox>
                <Grid Grid.Column="1">
                    <Grid Margin="0,-10,0,32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"></RowDefinition>
                            <RowDefinition Height="23*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="24*"></RowDefinition>
                            <RowDefinition Height="31*"></RowDefinition>
                            <RowDefinition Height="85*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="用户名： " Margin="0,0,10,0"></Label>
                        <TextBox Text=" " Grid.Row="2" Margin="10,0,10,10"></TextBox>
                        <Label Grid.Row="3" Content="密  码： " Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.433"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox Text=" " Grid.Row="4" Margin="10,0,10,10"></TextBox>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="登陆" Margin="40,7,40,7" ></Button>
                            <Label Grid.Row="1" Content="免费注册"></Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="关注龙江二手车网微博："></Label>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox  Text="关于...."></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
