WPF的学习/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="butttle" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="2,64,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1" Grid.ColumnSpan="4" ContextMenuClosing="butttle_ContextMenuClosing"/>
        <TextBox x:Name="txtboxNAME" HorizontalAlignment="Left" Height="23" Margin="74,87,0,0" TextWrapping="Wrap" Text="wodeti=b&#xD;&#xA;" VerticalAlignment="Top" Width="120" MouseEnter="txtboxNAME_MouseEnter" Grid.Column="4" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtB1" HorizontalAlignment="Left" Margin="71,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="104" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtB2" HorizontalAlignment="Left" Margin="8.433,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="7" Height="16" Width="55" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxAGE" HorizontalAlignment="Left" Height="23" Margin="12,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
