龙江二手车/car/car/MainWindow.xaml

<Window x:Class="car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="LOGO龙江二手车" FontSize="24"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="416*"></ColumnDefinition>
                <ColumnDefinition Width="66*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                    <ColumnDefinition Width="113*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Background="Orange" Content="发布信息" Margin="5"></Button>
                    <Button  Background="Aqua" Content="信息管理" Margin="5"  Grid.Column="1"></Button>
                    <Button  Background="Beige" Content="网上店铺" Margin="5" Grid.Row="1" Grid.Column="1"></Button>
                    <Button  Background="Chartreuse" Content="信息浏览" Margin="5" Grid.Row="1" Grid.Column="0"></Button>
                    <Button  Background="LemonChiffon" Content="违章查询" Margin="5" Grid.Row="2"></Button>
                    <Button Background="HotPink" Content="..." Margin="5" Grid.Row="2" Grid.Column="1"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="热门消息" Background="Orange"></TextBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="系统公告" Background="Blue"></TextBox>
                        <TextBox Text="车图片"  Background="Red" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" RenderTransformOrigin="0.574,0.358">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"></RowDefinition>
                        <RowDefinition Height="145*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="用户" Background="DeepSkyBlue"></TextBox>
                    <TextBox Text="好友动态" Background="LavenderBlush" Grid.Row="1"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="个人信息" Margin="15"></Button>
                <Grid Grid.Row="1">
                    <Button Content="通讯录" Margin="15"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="邮件" Margin="15"></Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="客服" Margin="15"></Button>
                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Window>
